<!DOCTYPE html>
<html>

<head>
    <title>Abhijeet Singh</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }


        p {
            border: 1px dotted rgb(24, 14, 97);
            padding: 100px;
            margin: 50px;
            background-color: blanchedalmond;
        }

        #01 {
            border: 1px dotted rgb(97, 14, 14);
            padding: 100px;
            margin: 50px;
            background-color: rgb(237, 90, 12);
        }
        .para{
            color: aqua;
            background-color: brown;
        }
        table,th,td{
            border:1px soli black;
            border-collapse:collapse;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:rgb(192, 120, 120);
        }
        li{
            float:left;
        }
        li a{
            display:block;
            color:rgb(248, 240, 240);
            text-align:center;
            padding:16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:#1111;
        }
        
    </style>

</head>

<body>
    <h1>Hii,My name is Abhijeet Singh</h1>
    <h2>Hii,My name is Abhijeet Singh</h2>
    <h3>Hii,My name is Abhijeet Singh</h3>
    <h4>Hii,My name is Abhijeet Singh</h4>
    <h5>Hii,My name is Abhijeet Singh</h5>
    <h6>Hii,My name is Abhijeet Singh</h6>
    <p id="01">I am from Farrukhabad,UttarPradesh.I recently completed my graduation with Bachelors of Computer
        Applications.My hobbies are playing and watching cricket.</p>
    <p class="para">I am from Farrukhabad,UttarPradesh.I recently completed my graduation with Bachelors of Computer Applications.My
        hobbies are playing and watching cricket.</p>
    <a href="https://www.kiet.edu" target="_blank">KIET website Link</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Rollno</th>
        </tr>
        <tr>
            <td>Abhijeet</td>
            <td>21</td>
            <td>01</td>
        </tr>
        <tr>
            <td>Abhishek</td>
            <td>21</td>
            <td>03</td>
        </tr>
        <td>Mayank</td>
        <td>21</td>
        <td>03</td>
    </table>
    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#News">News</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
    </ul>
</body>

</html>
